 /* ---- 💫 https://github.com/oniichanx 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #25171C;
active-foreground: #E6DFDF;
normal-background: #141112;
normal-foreground: #E6DFDF;
urgent-background: #B24143;
urgent-foreground: #E6DFDF;

alternate-active-background: #756566;
alternate-active-foreground: #E6DFDF;
alternate-normal-background: #141112;
alternate-normal-foreground: #E6DFDF;
alternate-urgent-background: #141112;
alternate-urgent-foreground: #E6DFDF;

selected-active-background: #25171C;
selected-active-foreground: #E6DFDF;
selected-normal-background: #D4C9C9;
selected-normal-foreground: #E6DFDF;
selected-urgent-background: #B24143;
selected-urgent-foreground: #E6DFDF;

background-color: #141112;
background: rgba(0,0,0,0.7);
foreground: #D4C9C9;
border-color: #25171C;
}

